{
    "extends": [
        "next",
        "next/core-web-vitals"
    ],
    "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "react-hooks/rules-of-hooks": "warn",
        "@typescript-eslint/no-unused-vars": "warn",
        "react/no-unescaped-entities": "off"
    }
}